apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotation: 
    storageclass.kubernetes.io/is-default-class: "true"
  name: nfs-csi
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.169.3
  share: /data/k8s
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
- hard
- vers=3
- nolock
